{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "anti-execution.gl.joinmc.link",
          "assigned_srv": "anti-execution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7389ea5e-ef61-4ae7-8027-512b0cdc9bf6",
          "ip_hostname": "224.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35242,
          "port_start": 35241,
          "region": "global",
          "static_ip4": "147.185.221.224",
          "static_ip6": "2602:fbaf:0:1::e0",
          "tunnel_ip": "147.185.221.224"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-02T02:18:21.553860Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "0c2e87eb-a42d-45da-b9b6-10d3347dd2d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e2fe369-fb87-44bd-8c1c-37ac7b0dbfef",
          "agent_name": "from-key-5426",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
